<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>Personal Health Record Module tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>personalhr</short-name>
	
<tag>
	<description>
		Enforces user privileges and redirects if the active user
		does not have the required privileges.  At least one of
		"privilege", "allPrivileges", or "anyPrivilege" must be 
		filled in.
	</description>
	<name>require</name>
	<tag-class>org.openmrs.module.personalhr.web.taglib.RequireTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>privilege</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>allPrivileges</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>anyPrivilege</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>otherwise</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>redirect</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

<tag>
	<description>
		Determines if a user is currently logged in.
		authenticatedUser will be set if a user is logged in
	</description>
	<name>authentication</name>
	<tag-class>org.openmrs.module.personalhr.web.taglib.AuthTag</tag-class>
	<body-content>JSP</body-content>
</tag>

<tag>
	<description>
		Determines if the current user has the given privilege (comma delimited)
	</description>
	<name>hasPrivilege</name>
	<tag-class>org.openmrs.module.personalhr.web.taglib.PrivilegeTag</tag-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>privilege</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>inverse</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>	
</taglib>
