<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>exportccd</artifactId>
		<version>1.0</version>	</parent>

	<artifactId>exportccd-api</artifactId>
	<packaging>jar</packaging>
	<name>Export CCD Module API</name>
	<description>API project for ExportCCD</description>

	<dependencies>
	
		
	

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
				<dependency>
            <groupId>net.sourceforge.lpg</groupId>
            <artifactId>lpgjavaruntime</artifactId>
            <version>1.1.0.v200803061910</version>
        </dependency>
			
			<dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>1.3.0.v200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ocl</artifactId>
            <version>1.3.0.v200905271400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0.v200906151043</version>
        </dependency>
    
      
       
                        
        <!-- Changed this to use r1.0 version -->
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.ccd</artifactId>
           <version>1.0.0.201109121753</version>
           <classifier>sources</classifier> 
        </dependency>     
         <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.ccd</artifactId>
             <version>1.0.0.201109121753</version>
        </dependency>  
      
         <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
            <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
            <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
            <version>1.0.0.201109121753</version>
        </dependency> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
               
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
