<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>exportccd</artifactId>
		<version>1.0</version>	</parent>

	<artifactId>exportccd-api</artifactId>
	<packaging>jar</packaging>
	<name>Export CCD Module API</name>
	<description>API project for ExportCCD</description>

	<dependencies>
	
		
	

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
				<dependency>
            <groupId>lpg.runtime</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
        </dependency>
			
		<dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.7.0.v20120127-1122</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.7.0.v20120127-1122</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.7.0.v20120127-1122</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>3.1.2.v20111015-2027</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.1.0.v20120206-0606</version>
        </dependency>       
                        
        <!-- Changed this to use r1.0 version -->
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.ccd</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.cdt</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.hitsp</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda.ihe</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.term.models</artifactId>
           <version>1.1.0.201211271213</version>
        </dependency>     
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.emf.runtime</artifactId>
           <version>1.0.0.201209191551</version>
        </dependency>     
                  
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
